[gd_scene format=3 uid="uid://7l05i2ms0yjw"]

[node name="G" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 371.0
offset_right = 729.0
offset_bottom = 648.0
color = Color(0.0301174, 0.649766, 5.77569e-07, 1)
